# kalah-test

./: .gitignore  README.md  pom.xml
src/main/java/com/edaware/examples/kalah/service/: Board.java  IBoard.java
src/main/resources/: context.xml  log4j.properties
src/test/java/com/edaware/examples/kalah/service/: BoardTest.java
